[defaults]
; This is the default location of the inventory file, script, or directory that Ansible will use to determine what hosts it has available to talk to
inventory = inventory/

; Ansible by default will override variables in specific precedence orders, as described in Variables.
; When a variable of higher precedence wins, it will replace the other value.
hash_behaviour = merge

;This indicates the command to use to spawn a shell under a sudo environment.
# executable = /bin/bash

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.ansible/facts_cache

remote_user = root
remote_port = 22
